# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'LT_INIT' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_AR' => 1,
                        'm4_include' => 1,
                        'include' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_MOC' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_NLS' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        '_m4_warn' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'sinclude' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_COND_ENDIF' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond-if.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/python.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/mkinstalldirs.m4',
                        'm4/noreturn.m4',
                        'm4/nullsort.m4',
                        'gl/m4/00gnulib.m4',
                        'gl/m4/__inline.m4',
                        'gl/m4/absolute-header.m4',
                        'gl/m4/access.m4',
                        'gl/m4/alloca.m4',
                        'gl/m4/arpa_inet_h.m4',
                        'gl/m4/assert.m4',
                        'gl/m4/assert_h.m4',
                        'gl/m4/atoll.m4',
                        'gl/m4/bison.m4',
                        'gl/m4/btowc.m4',
                        'gl/m4/build-to-host.m4',
                        'gl/m4/builtin-expect.m4',
                        'gl/m4/byteswap.m4',
                        'gl/m4/c-bool.m4',
                        'gl/m4/c32rtomb.m4',
                        'gl/m4/calloc.m4',
                        'gl/m4/canonicalize.m4',
                        'gl/m4/chdir-long.m4',
                        'gl/m4/check-math-lib.m4',
                        'gl/m4/clock_time.m4',
                        'gl/m4/close.m4',
                        'gl/m4/closedir.m4',
                        'gl/m4/codeset.m4',
                        'gl/m4/creat.m4',
                        'gl/m4/ctype_h.m4',
                        'gl/m4/cycle-check.m4',
                        'gl/m4/d-ino.m4',
                        'gl/m4/d-type.m4',
                        'gl/m4/dirent-safer.m4',
                        'gl/m4/dirent_h.m4',
                        'gl/m4/dirfd.m4',
                        'gl/m4/double-slash-root.m4',
                        'gl/m4/dup.m4',
                        'gl/m4/dup2.m4',
                        'gl/m4/endian_h.m4',
                        'gl/m4/environ.m4',
                        'gl/m4/errno_h.m4',
                        'gl/m4/error.m4',
                        'gl/m4/error_h.m4',
                        'gl/m4/euidaccess.m4',
                        'gl/m4/exponentd.m4',
                        'gl/m4/exponentf.m4',
                        'gl/m4/exponentl.m4',
                        'gl/m4/extensions-aix.m4',
                        'gl/m4/extensions.m4',
                        'gl/m4/extern-inline.m4',
                        'gl/m4/faccessat.m4',
                        'gl/m4/fchdir.m4',
                        'gl/m4/fclose.m4',
                        'gl/m4/fcntl-o.m4',
                        'gl/m4/fcntl-safer.m4',
                        'gl/m4/fcntl.m4',
                        'gl/m4/fcntl_h.m4',
                        'gl/m4/fdopen.m4',
                        'gl/m4/fdopendir.m4',
                        'gl/m4/fflush.m4',
                        'gl/m4/fileblocks.m4',
                        'gl/m4/filemode.m4',
                        'gl/m4/filenamecat.m4',
                        'gl/m4/flexmember.m4',
                        'gl/m4/float_h.m4',
                        'gl/m4/fnmatch.m4',
                        'gl/m4/fnmatch_h.m4',
                        'gl/m4/fopen.m4',
                        'gl/m4/fpending.m4',
                        'gl/m4/fpieee.m4',
                        'gl/m4/fpurge.m4',
                        'gl/m4/freadahead.m4',
                        'gl/m4/freading.m4',
                        'gl/m4/free.m4',
                        'gl/m4/frexp.m4',
                        'gl/m4/frexpl.m4',
                        'gl/m4/fseek.m4',
                        'gl/m4/fseeko.m4',
                        'gl/m4/fseterr.m4',
                        'gl/m4/fstat.m4',
                        'gl/m4/fstatat.m4',
                        'gl/m4/fstypename.m4',
                        'gl/m4/ftell.m4',
                        'gl/m4/ftello.m4',
                        'gl/m4/ftruncate.m4',
                        'gl/m4/fts.m4',
                        'gl/m4/getcwd-abort-bug.m4',
                        'gl/m4/getcwd-path-max.m4',
                        'gl/m4/getcwd.m4',
                        'gl/m4/getdelim.m4',
                        'gl/m4/getdtablesize.m4',
                        'gl/m4/getgroups.m4',
                        'gl/m4/gethostname.m4',
                        'gl/m4/getline.m4',
                        'gl/m4/getlocalename_l.m4',
                        'gl/m4/getopt.m4',
                        'gl/m4/getprogname.m4',
                        'gl/m4/getrandom.m4',
                        'gl/m4/gettext.m4',
                        'gl/m4/gettext_h.m4',
                        'gl/m4/gettime.m4',
                        'gl/m4/gettimeofday.m4',
                        'gl/m4/gnulib-common.m4',
                        'gl/m4/gnulib-comp.m4',
                        'gl/m4/gnulib-i18n.m4',
                        'gl/m4/group-member.m4',
                        'gl/m4/host-cpu-c-abi.m4',
                        'gl/m4/human.m4',
                        'gl/m4/i-ring.m4',
                        'gl/m4/iconv.m4',
                        'gl/m4/idcache.m4',
                        'gl/m4/include_next.m4',
                        'gl/m4/inet_pton.m4',
                        'gl/m4/inline.m4',
                        'gl/m4/intl-thread-locale.m4',
                        'gl/m4/intlmacosx.m4',
                        'gl/m4/intmax_t.m4',
                        'gl/m4/inttostr.m4',
                        'gl/m4/inttypes.m4',
                        'gl/m4/inttypes_h.m4',
                        'gl/m4/ioctl.m4',
                        'gl/m4/isblank.m4',
                        'gl/m4/isfinite.m4',
                        'gl/m4/isinf.m4',
                        'gl/m4/isnand.m4',
                        'gl/m4/isnanf.m4',
                        'gl/m4/isnanl.m4',
                        'gl/m4/iswblank.m4',
                        'gl/m4/iswctype.m4',
                        'gl/m4/iswdigit.m4',
                        'gl/m4/iswpunct.m4',
                        'gl/m4/iswxdigit.m4',
                        'gl/m4/langinfo_h.m4',
                        'gl/m4/largefile.m4',
                        'gl/m4/lcmessage.m4',
                        'gl/m4/ldexp.m4',
                        'gl/m4/lib-ld.m4',
                        'gl/m4/lib-link.m4',
                        'gl/m4/lib-prefix.m4',
                        'gl/m4/libunistring-base.m4',
                        'gl/m4/limits-h.m4',
                        'gl/m4/localcharset.m4',
                        'gl/m4/locale-en.m4',
                        'gl/m4/locale-fr.m4',
                        'gl/m4/locale-ja.m4',
                        'gl/m4/locale-tr.m4',
                        'gl/m4/locale-zh.m4',
                        'gl/m4/locale_h.m4',
                        'gl/m4/localeconv.m4',
                        'gl/m4/localename.m4',
                        'gl/m4/lock.m4',
                        'gl/m4/lseek.m4',
                        'gl/m4/lstat.m4',
                        'gl/m4/malloc.m4',
                        'gl/m4/malloca.m4',
                        'gl/m4/manywarnings-c++.m4',
                        'gl/m4/manywarnings.m4',
                        'gl/m4/math_h.m4',
                        'gl/m4/mathfunc.m4',
                        'gl/m4/mbchar.m4',
                        'gl/m4/mbiter.m4',
                        'gl/m4/mbrtoc32.m4',
                        'gl/m4/mbrtowc.m4',
                        'gl/m4/mbsinit.m4',
                        'gl/m4/mbslen.m4',
                        'gl/m4/mbsrtowcs.m4',
                        'gl/m4/mbstate_t.m4',
                        'gl/m4/mbswidth.m4',
                        'gl/m4/mbtowc.m4',
                        'gl/m4/memchr.m4',
                        'gl/m4/mempcpy.m4',
                        'gl/m4/memrchr.m4',
                        'gl/m4/minmax.m4',
                        'gl/m4/mkdir.m4',
                        'gl/m4/mkfifo.m4',
                        'gl/m4/mktime.m4',
                        'gl/m4/mmap-anon.m4',
                        'gl/m4/mode_t.m4',
                        'gl/m4/modechange.m4',
                        'gl/m4/modf.m4',
                        'gl/m4/mountlist.m4',
                        'gl/m4/msvc-inval.m4',
                        'gl/m4/msvc-nothrow.m4',
                        'gl/m4/multiarch.m4',
                        'gl/m4/musl.m4',
                        'gl/m4/nan-mips.m4',
                        'gl/m4/nanosleep.m4',
                        'gl/m4/netinet_in_h.m4',
                        'gl/m4/nl_langinfo.m4',
                        'gl/m4/nls.m4',
                        'gl/m4/nocrash.m4',
                        'gl/m4/nstrftime.m4',
                        'gl/m4/off64_t.m4',
                        'gl/m4/off_t.m4',
                        'gl/m4/once.m4',
                        'gl/m4/open-cloexec.m4',
                        'gl/m4/open-slash.m4',
                        'gl/m4/open.m4',
                        'gl/m4/openat.m4',
                        'gl/m4/opendir.m4',
                        'gl/m4/parse-datetime.m4',
                        'gl/m4/pathmax.m4',
                        'gl/m4/perror.m4',
                        'gl/m4/pid_t.m4',
                        'gl/m4/pipe.m4',
                        'gl/m4/po.m4',
                        'gl/m4/printf.m4',
                        'gl/m4/priv-set.m4',
                        'gl/m4/progtest.m4',
                        'gl/m4/pselect.m4',
                        'gl/m4/pthread-cond.m4',
                        'gl/m4/pthread-mutex.m4',
                        'gl/m4/pthread-once.m4',
                        'gl/m4/pthread-rwlock.m4',
                        'gl/m4/pthread-spin.m4',
                        'gl/m4/pthread-thread.m4',
                        'gl/m4/pthread_h.m4',
                        'gl/m4/pthread_mutex_timedlock.m4',
                        'gl/m4/pthread_rwlock_rdlock.m4',
                        'gl/m4/pthread_sigmask.m4',
                        'gl/m4/putenv.m4',
                        'gl/m4/qsort_r.m4',
                        'gl/m4/quote.m4',
                        'gl/m4/quotearg.m4',
                        'gl/m4/raise.m4',
                        'gl/m4/random.m4',
                        'gl/m4/random_r.m4',
                        'gl/m4/rawmemchr.m4',
                        'gl/m4/read.m4',
                        'gl/m4/readdir.m4',
                        'gl/m4/readlink.m4',
                        'gl/m4/readlinkat.m4',
                        'gl/m4/realloc.m4',
                        'gl/m4/reallocarray.m4',
                        'gl/m4/regex.m4',
                        'gl/m4/rewinddir.m4',
                        'gl/m4/rmdir.m4',
                        'gl/m4/rpmatch.m4',
                        'gl/m4/safe-read.m4',
                        'gl/m4/save-cwd.m4',
                        'gl/m4/savedir.m4',
                        'gl/m4/sched_h.m4',
                        'gl/m4/sched_yield.m4',
                        'gl/m4/secure_getenv.m4',
                        'gl/m4/select.m4',
                        'gl/m4/selinux-context-h.m4',
                        'gl/m4/selinux-label-h.m4',
                        'gl/m4/selinux-selinux-h.m4',
                        'gl/m4/semaphore.m4',
                        'gl/m4/setenv.m4',
                        'gl/m4/setlocale.m4',
                        'gl/m4/setlocale_null.m4',
                        'gl/m4/signal_h.m4',
                        'gl/m4/signalblocking.m4',
                        'gl/m4/signbit.m4',
                        'gl/m4/size_max.m4',
                        'gl/m4/sleep.m4',
                        'gl/m4/snan.m4',
                        'gl/m4/snprintf.m4',
                        'gl/m4/socketlib.m4',
                        'gl/m4/sockets.m4',
                        'gl/m4/socklen.m4',
                        'gl/m4/sockpfaf.m4',
                        'gl/m4/ssize_t.m4',
                        'gl/m4/stat-size.m4',
                        'gl/m4/stat-time.m4',
                        'gl/m4/stat.m4',
                        'gl/m4/std-gnu11.m4',
                        'gl/m4/stdalign.m4',
                        'gl/m4/stdarg.m4',
                        'gl/m4/stdckdint_h.m4',
                        'gl/m4/stddef_h.m4',
                        'gl/m4/stdint.m4',
                        'gl/m4/stdint_h.m4',
                        'gl/m4/stdio_h.m4',
                        'gl/m4/stdlib_h.m4',
                        'gl/m4/stpcpy.m4',
                        'gl/m4/strcasecmp.m4',
                        'gl/m4/strcasestr.m4',
                        'gl/m4/strdup.m4',
                        'gl/m4/strerror.m4',
                        'gl/m4/strerror_r.m4',
                        'gl/m4/string_h.m4',
                        'gl/m4/stringeq.m4',
                        'gl/m4/strings_h.m4',
                        'gl/m4/strncasecmp.m4',
                        'gl/m4/strncpy.m4',
                        'gl/m4/strndup.m4',
                        'gl/m4/strnlen.m4',
                        'gl/m4/strstr.m4',
                        'gl/m4/strtod.m4',
                        'gl/m4/strtoll.m4',
                        'gl/m4/strtoull.m4',
                        'gl/m4/strtoumax.m4',
                        'gl/m4/symlink.m4',
                        'gl/m4/symlinkat.m4',
                        'gl/m4/sys_cdefs_h.m4',
                        'gl/m4/sys_ioctl_h.m4',
                        'gl/m4/sys_random_h.m4',
                        'gl/m4/sys_select_h.m4',
                        'gl/m4/sys_socket_h.m4',
                        'gl/m4/sys_stat_h.m4',
                        'gl/m4/sys_time_h.m4',
                        'gl/m4/sys_types_h.m4',
                        'gl/m4/sys_uio_h.m4',
                        'gl/m4/sys_utsname_h.m4',
                        'gl/m4/sys_wait_h.m4',
                        'gl/m4/tempname.m4',
                        'gl/m4/thread.m4',
                        'gl/m4/threadlib.m4',
                        'gl/m4/time.m4',
                        'gl/m4/time_h.m4',
                        'gl/m4/time_r.m4',
                        'gl/m4/time_rz.m4',
                        'gl/m4/timegm.m4',
                        'gl/m4/timespec.m4',
                        'gl/m4/tm_gmtoff.m4',
                        'gl/m4/tmpdir.m4',
                        'gl/m4/tmpfile.m4',
                        'gl/m4/trunc.m4',
                        'gl/m4/truncl.m4',
                        'gl/m4/tzset.m4',
                        'gl/m4/uchar_h.m4',
                        'gl/m4/uname.m4',
                        'gl/m4/ungetc.m4',
                        'gl/m4/unicase_h.m4',
                        'gl/m4/unictype_h.m4',
                        'gl/m4/uninorm_h.m4',
                        'gl/m4/unistd-safer.m4',
                        'gl/m4/unistd_h.m4',
                        'gl/m4/unitypes_h.m4',
                        'gl/m4/unlink.m4',
                        'gl/m4/unlinkat.m4',
                        'gl/m4/unlinkdir.m4',
                        'gl/m4/unlocked-io.m4',
                        'gl/m4/usleep.m4',
                        'gl/m4/vararrays.m4',
                        'gl/m4/vasnprintf.m4',
                        'gl/m4/version-etc.m4',
                        'gl/m4/visibility.m4',
                        'gl/m4/warn-on-use.m4',
                        'gl/m4/warnings.m4',
                        'gl/m4/wchar_h.m4',
                        'gl/m4/wcrtomb.m4',
                        'gl/m4/wctob.m4',
                        'gl/m4/wctomb.m4',
                        'gl/m4/wctype.m4',
                        'gl/m4/wctype_h.m4',
                        'gl/m4/wcwidth.m4',
                        'gl/m4/windows-rc.m4',
                        'gl/m4/wint_t.m4',
                        'gl/m4/wmemchr.m4',
                        'gl/m4/wmempcpy.m4',
                        'gl/m4/xalloc.m4',
                        'gl/m4/xgetcwd.m4',
                        'gl/m4/xsize.m4',
                        'gl/m4/xstrtod.m4',
                        'gl/m4/xstrtol.m4',
                        'gl/m4/yesno.m4',
                        'gl/m4/yield.m4',
                        'gl/m4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_FUNC_STRERROR_0' => 1,
                        'gl_EARLY' => 1,
                        'gl_UNINORM_H_DEFAULTS' => 1,
                        'gl_SYS_TIME_H' => 1,
                        'GL_NOCRASH' => 1,
                        'gl_UCHAR_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'gl_FUNC_INET_PTON' => 1,
                        'gl_PREREQ_STRERROR_R' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_FUNC_ISNANL_NO_LIBM' => 1,
                        'gl_PREREQ_STRTOULL' => 1,
                        'gl_VISIBILITY' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_WINDOWS_RC' => 1,
                        'gl_MINMAX_IN_HEADER' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_FTELLO' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_FNMATCH_MODULE_INDICATOR' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gl_FUNC_MEMEQ' => 1,
                        'gl_BUILD_TO_HOST_PKGLIBEXECDIR' => 1,
                        'gl_FUNC_MODF' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        'gl_FUNC_MKTIME_INTERNAL' => 1,
                        'gl_UNINORM_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_SELECT_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FUNC_ISNAND_NO_LIBM' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gt_INTL_THREAD_LOCALE_NAME' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_SYS_UTSNAME_MODULE_INDICATOR' => 1,
                        'gl_CC_INHIBIT_WARNINGS' => 1,
                        'gl_STAT_TIME' => 1,
                        'gl_REPLACE_FNMATCH_H' => 1,
                        'AC_PROG_CC' => 1,
                        'gl_PREREQ_RAISE' => 1,
                        'gl_FUNC_CANONICALIZE_FILENAME_MODE' => 1,
                        'gl_PREREQ_FREE' => 1,
                        'gl_FUNC_FCLOSE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_SCHED_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_COMMON_DOUBLE_MATHFUNC' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_CHECK_TYPE_STRUCT_DIRENT_D_INO' => 1,
                        'gl_FUNC_SETLOCALE' => 1,
                        'gl_PREREQ_FOPEN' => 1,
                        'gl_UNICASE_H_DEFAULTS' => 1,
                        'gl_PTHREADLIB_BODY' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'gl_HEADERS_SELINUX_LABEL_H' => 1,
                        'gl_PREREQ_OFFTOSTR' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'gl_PREREQ_ISNAND' => 1,
                        'gl_MUSL_LIBC' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'gl_FUNC_WCWIDTH' => 1,
                        'gl_FUNC_MALLOC_0_NONNULL' => 1,
                        'gl_WEAK_SYMBOLS' => 1,
                        'gl_FUNC_MKFIFO' => 1,
                        'gl_PREREQ_GETPROGNAME' => 1,
                        'gl_SYS_UTSNAME_H_REQUIRE_DEFAULTS' => 1,
                        'gl_USE_AIX_EXTENSIONS' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_PREREQ_UMAXTOSTR' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_PREREQ_MINMAX' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_MATHFUNC' => 1,
                        'gl_FUNC_IOCTL' => 1,
                        'gl_CONDITIONAL' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_FUNC_ISNANF' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'gl_UNICASE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FUNC_ISWDIGIT' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'AC_SYS_YEAR2038' => 1,
                        'gl_FUNC_FREXPL_WORKS' => 1,
                        'gl_STDIO_H_EARLY' => 1,
                        'gl_PREREQ_CHDIR_LONG' => 1,
                        'gl_FUNC_UNAME' => 1,
                        'gl_OPENAT_SAFER' => 1,
                        'gl_SYS_WAIT_H_DEFAULTS' => 1,
                        'gl_FUNC_CALLOC_GNU' => 1,
                        'gl_ONCE' => 1,
                        'gl_PREREQ_FCHDIR' => 1,
                        'gl_FUNC_RAWMEMCHR' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_BISON' => 1,
                        'gl_LOCALENAME_UNSAFE' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_PTHREAD_COND' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'gl_PREREQ_IMAXTOSTR' => 1,
                        'gl_FUNC_EUIDACCESS' => 1,
                        'gl_PREREQ_GETCWD' => 1,
                        'gl_PARSE_DATETIME' => 1,
                        'gl_XSTRTOLD' => 1,
                        'gl_SYS_RANDOM_H_REQUIRE_DEFAULTS' => 1,
                        'gl_TIMESPEC' => 1,
                        'AC_PROG_CC_C99' => 1,
                        'gl_FUNC_STRDUP_POSIX' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_FUNC_PUTENV' => 1,
                        'gl_DIRENT_H_REQUIRE_DEFAULTS' => 1,
                        'gl_BUILD_TO_HOST_PKGLIBDIR' => 1,
                        'gl_FUNC_GETCWD_SIGNATURE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_BUILD_TO_HOST_LIBEXECDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_LIBUNISTRING_VERSION_CMP' => 1,
                        '_AC_SYS_YEAR2038_PROBE' => 1,
                        'gl_YESNO' => 1,
                        'AM_PYTHON_CHECK_VERSION' => 1,
                        'gl_FUNC_MBRTOC32' => 1,
                        'gl_SYS_IOCTL_H_DEFAULTS' => 1,
                        'gl_STDIN_LARGE_OFFSET' => 1,
                        'gl_XSTRTOD' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'AC_SYS_YEAR2038_RECOMMENDED' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_CXX_INHIBIT_WARNINGS' => 1,
                        'gl_FUNC_FTELL' => 1,
                        'gl_FUNC_WCTYPE' => 1,
                        'gl_LIBUNISTRING_LIB_PREPARE' => 1,
                        'gl_PREREQ_TIME_R' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gl_LIBUNISTRING_LIBHEADER' => 1,
                        'gl_BUILD_TO_HOST_BINDIR' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'gl_ARPA_INET_H' => 1,
                        '_AC_PROG_CXX_CXX11' => 1,
                        'gl_FUNC_FDOPEN' => 1,
                        'gl_LOCALE_H' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_AVOID_WINPTHREAD' => 1,
                        'gl_FUNC_REALLOCARRAY' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gl_MBRTOC32_EMPTY_INPUT' => 1,
                        'gl_FILE_NAME_CONCAT' => 1,
                        'gl_PTHREAD_ONCE' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_INLINE' => 1,
                        'gl_FUNC_PERROR' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'gl_ERROR_H' => 1,
                        'gl_FUNC_MKTIME_WORKS' => 1,
                        'gl_ISINF' => 1,
                        'gl_PREREQ_STRTOLL' => 1,
                        'gl_SOCKETS' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        'gl_PREREQ_WCWIDTH' => 1,
                        'gl_FUNC_SELECT' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'gl_PREREQ_UNAME' => 1,
                        'gl_HAVE_ISNAND_NO_LIBM' => 1,
                        'gl_FILE_NAME_CONCAT_LGPL' => 1,
                        'gl_DIRENT_SAFER' => 1,
                        'gl_FUNC_GETCWD_NULL' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_STRINGS_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FUNC_FOPEN' => 1,
                        'gl_REGEX' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'AC_DEFUN' => 1,
                        'gl_SYS_TIME_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_WAIT_MODULE_INDICATOR' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'gl_SYS_STAT_H' => 1,
                        'gl_QUOTE' => 1,
                        'gl_FUNC_UNLINK' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_MBRTOWC_STORES_INCOMPLETE' => 1,
                        'gl_SYS_RANDOM_H' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_ASSERT_H' => 1,
                        'gl_BUILD_TO_HOST_LOCALEDIR' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_PREREQ_ATOLL' => 1,
                        'gl_FUNC_SECURE_GETENV' => 1,
                        'gl_FUNC_ACCESS' => 1,
                        'AM_ICONV' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_PREREQ_HOST_NAME_MAX' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        '_m4_warn' => 1,
                        'gl_FUNC_FREXP_NO_LIBM' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ALT_PRECISION_ZERO' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LC' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_FUNC_REWINDDIR' => 1,
                        'gl_DIRENT_H_DEFAULTS' => 1,
                        'gl_MOUNTLIST' => 1,
                        'gl_FUNC_FDOPENDIR' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_SWPRINTF_WORKS' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gl_FUNC_GETCWD' => 1,
                        'gl_HAVE_ISNANL_NO_LIBM' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_FUNC_FREE' => 1,
                        'gl_FUNC_FOPEN_GNU' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_FUNC_TIMEGM' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'gl_YIELD' => 1,
                        'gl_PREREQ_ISNANF' => 1,
                        'gl_PRINTF_FLAG_GROUPING_INT_PRECISION' => 1,
                        'gt_LOCALE_EN_UTF8' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_PTHREAD_RWLOCK' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_PREREQ_LOCALECONV' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_FUNC_GEN_TEMPNAME' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        'gl_FUNC_GETCWD_LGPL' => 1,
                        'gl_MBCHAR' => 1,
                        'gl_PTHREAD_MUTEX' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'jy_SORTZ' => 1,
                        'gl_FUNC_WMEMPCPY' => 1,
                        'gl_UNICTYPE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDARG_H' => 1,
                        'gl_PREREQ_WCTOB' => 1,
                        'gl_HAVE_ISNANF_NO_LIBM' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gl_FUNC_STRNCPY' => 1,
                        'gl_PREREQ_VASNXPRINTF' => 1,
                        'gl_STRING_H_DEFAULTS' => 1,
                        'gl_MBSWIDTH' => 1,
                        'gl_SYS_STAT_H_REQUIRE_DEFAULTS' => 1,
                        'gl_C_BOOL' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'gl_PRIV_SET' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gl_FUNC_LOCALECONV' => 1,
                        'gl_MBRTOC32_SANITYCHECK' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'gl_WCTYPE_H' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        'gl_PREREQ_MOUNTLIST_EXTRA' => 1,
                        'gl_PREREQ_FDOPEN' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_TYPE_CHAR32_T' => 1,
                        'gl_LOCALENAME_UNSAFE_LIMITED' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_TIME_R' => 1,
                        'gl_UNLINKDIR' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        'gl_HEADERS_SELINUX_CONTEXT_H' => 1,
                        'gl_MANYWARN_ALL_GCC' => 1,
                        '_AC_C_C99_TEST_HEADER' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS_IMPL' => 1,
                        'gl_FUNC_DUP' => 1,
                        'gl_PREREQ_ISNANL' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_PREREQ_FTELLO' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        '_AC_SYS_LARGEFILE_PROBE' => 1,
                        'gl_SYS_WAIT_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'gl_FUNC_GETHOSTNAME' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_LIBUNISTRING_MODULE_WITH_VARIABLE' => 1,
                        'gl_FUNC_GETRANDOM' => 1,
                        'gl_GETTIME_RES' => 1,
                        'gl_FUNC_FREXP_WORKS' => 1,
                        'gl_PREREQ_SYS_H_WS2TCPIP' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_TYPE_OFF64_T' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_WCHAR_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FUNC_GNU_STRFTIME' => 1,
                        'gl_SYS_SOCKET_H_REQUIRE_DEFAULTS' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_TIME_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PREREQ_OPENAT' => 1,
                        '_AC_PROG_CC_C11' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_FUNC_OPENDIR' => 1,
                        'gl_SYS_RANDOM_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_NL_LANGINFO_LOCK' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_I_RING' => 1,
                        'gl_MBRTOC32_C_LOCALE' => 1,
                        'gl_CHECK_LDEXP_NO_LIBM' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_FUNC_GETLOCALENAME_L_SIMPLE' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_STDALIGN_H' => 1,
                        'gl_FLOAT_SIGN_LOCATION' => 1,
                        'gl_FUNC_NANOSLEEP' => 1,
                        'gl_REPLACE_SNPRINTF' => 1,
                        'gl_PREREQ_SETLOCALE' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_ISFINITEL_WORKS' => 1,
                        'gl_PREREQ_SAFE_READ' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'gl_FUNC_FTS_CORE' => 1,
                        'gl_PROG_BISON' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_LARGEFILE' => 1,
                        'gl_FP_IEEE' => 1,
                        'gl_FUNC_WCTOB' => 1,
                        'gl_PREREQ_MEMRCHR' => 1,
                        'gl_FUNC_LDEXP_WORKS' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'gl_FUNC_QSORT_R' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'gl_STAT_SIZE' => 1,
                        'gl_PRINTF_FLAG_ALT_PRECISION_ZERO' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gl_STDLIB_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PREPROC_O_CLOEXEC' => 1,
                        'gl_FUNC_ISNAND' => 1,
                        'gl_FUNC_MALLOC_PTRDIFF' => 1,
                        'gl_FUNC_TIME' => 1,
                        'gl_COMPILER_OPTION_IF' => 1,
                        'gl_FUNC_FFLUSH_STDIN' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_SET_LARGEFILE_SOURCE' => 1,
                        'gl_SYS_IOCTL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'gl_PTHREAD_H_DEFAULTS' => 1,
                        'gl_SYS_WAIT_H' => 1,
                        'gl_FUNC_SCHED_YIELD' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_GETTIME' => 1,
                        'gl_SNAN' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_SAVE_CWD' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'gl_ISNANF_WORKS' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        '_AC_PROG_CXX_CXX98' => 1,
                        'gl_FUNC_FNMATCH_POSIX' => 1,
                        'gl_ERROR' => 1,
                        'gl_FUNC_FREADING' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_UNITYPES_H' => 1,
                        'gl_FUNC_WMEMCHR' => 1,
                        'gl_FUNC_RANDOM_R' => 1,
                        'gl_FUNC_ISWBLANK' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_SOCKET_FAMILIES' => 1,
                        'gl_PREREQ_SOCKETS' => 1,
                        'gl_TIME_H_DEFAULTS' => 1,
                        'gl_FUNC_ISNANL' => 1,
                        'gt_LOCALE_TR_UTF8' => 1,
                        'gl_MANYWARN_ALL_GCC(C++)' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'gl_STDTHREADLIB' => 1,
                        'gl_TIME_T_IS_SIGNED' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_WCTYPE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PREREQ_STRTOD' => 1,
                        'gl_SIGNBIT' => 1,
                        'gl_FUNC_ISBLANK' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_PREREQ_VASNWPRINTF' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'gl_UNINORM_MODULE_INDICATOR' => 1,
                        'gl_FUNC_ISWCTYPE' => 1,
                        'gl_SYS_UIO_H_REQUIRE_DEFAULTS' => 1,
                        'gl_TYPE_CHAR8_T' => 1,
                        'gl_BYTESWAP' => 1,
                        'gl_HEADER_NETINET_IN' => 1,
                        'gl_FUNC_STRCASESTR_SIMPLE' => 1,
                        'gl_PREREQ_REALLOCARRAY' => 1,
                        'gl_PREREQ_TMPFILE' => 1,
                        'gl_STRINGS_H' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'gl_SYS_RANDOM_H_DEFAULTS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_STDCKDINT_H' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        'gl_PREREQ_WCTOMB' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_SIGNAL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_FNMATCH_H_DEFAULTS' => 1,
                        'gl_C_COMPOUND_LITERALS' => 1,
                        'gl_SCHED_MODULE_INDICATOR' => 1,
                        'gl_FUNC_FOPEN_ITSELF' => 1,
                        'gl_FUNC_STRTOUMAX' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS' => 1,
                        'gl_TM_GMTOFF' => 1,
                        '_AC_CXX_CXX98_TEST_HEADER' => 1,
                        'gl_FUNC_STRERROR_R' => 1,
                        'gl_MINMAX' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_XSTRTOL' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'AC_LIB_PREFIX' => 1,
                        '_AC_CXX_CXX11_TEST_HEADER' => 1,
                        'gl_SYS_TIME_H_DEFAULTS' => 1,
                        'gl___INLINE' => 1,
                        'gl_FUNC_MKDIR' => 1,
                        'gl_DIRENT_DIR' => 1,
                        'gl_FUNC_STRSTR' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_FUNC_TMPFILE' => 1,
                        'gl_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER' => 1,
                        'gl_PREREQ_FACCESSAT' => 1,
                        'gl_BUILD_TO_HOST' => 1,
                        'gl_FUNC_ISNANF_NO_LIBM' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_CHECK_FUNC_C32RTOMB' => 1,
                        'gl_BUILD_TO_HOST_DATADIR' => 1,
                        'gl_LOCALE_T' => 1,
                        'gl_FUNC_VASNWPRINTF' => 1,
                        'gl_FUNC_FTRUNCATE' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_UNINORM_H' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        'gl_FCNTL_SAFER' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_FUNC_CREAT' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'AM_MKINSTALLDIRS' => 1,
                        'gl_FNMATCH_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FUNC_READ' => 1,
                        'gl_TIME_RZ' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'gl_DOUBLE_SIGN_LOCATION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_STRING_H' => 1,
                        'gl_FUNC_FCHDIR' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'AM_GNU_GETTEXT_REQUIRE_VERSION' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_SIZE_MAX' => 1,
                        'gl_PREREQ_SECURE_GETENV' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(Objective C)' => 1,
                        'gl_FUNC_TRUNC' => 1,
                        'gl_FUNC_READLINKAT' => 1,
                        'gl_FCNTL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FUNC_UNLINKAT' => 1,
                        'gl_FUNC_MBSLEN' => 1,
                        'gl_GETTEXT_H' => 1,
                        'm4_include' => 1,
                        'gl_FUNC_LSEEK' => 1,
                        'gl_HEADERS_SELINUX_SELINUX_H' => 1,
                        'gl_FUNC_STRSTR_SIMPLE' => 1,
                        'gl_PREREQ_STRCASESTR' => 1,
                        'gl_PREREQ_READ' => 1,
                        'gl_FUNC_STREQ' => 1,
                        'gl_IDCACHE' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_STRING_H_REQUIRE_DEFAULTS' => 1,
                        'gl_HUMAN' => 1,
                        'gl_FUNC_MEMRCHR' => 1,
                        'gl_CANONICALIZE_LGPL_SEPARATE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_PREREQ_SNPRINTF' => 1,
                        'gl_FUNC_MKTIME' => 1,
                        'gl_UNICASE_H' => 1,
                        'gl_CHECK_HEADER_SYS_CDEFS_H' => 1,
                        'gl_FUNC_FSEEK' => 1,
                        'gl_MANYWARN_ALL_GCC_CXX_IMPL' => 1,
                        'gl_PREREQ_TEMPNAME' => 1,
                        'gl_FUNC_PIPE' => 1,
                        'gl_00GNULIB' => 1,
                        '_AC_CXX_CXX98_TEST_BODY' => 1,
                        'gl_BUILD_TO_HOST_INIT' => 1,
                        'gl_FUNC_CLOSEDIR' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_PREREQ_FNMATCH' => 1,
                        'gl_FUNC_PTHREAD_MUTEX_TIMEDLOCK' => 1,
                        'gl_FUNC_FREXP' => 1,
                        'gl_PREREQ_GETLOCALENAME_L_SIMPLE' => 1,
                        'gl_PRINTF_DIRECTIVE_LC' => 1,
                        'gl_FUNC_GETCWD_ABORT_BUG' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_FUNC_RMDIR' => 1,
                        'gl_LANGINFO_H' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_LOCK' => 1,
                        'gl_TYPE_CHAR16_T' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'gl_SCHED_H_DEFAULTS' => 1,
                        '_AC_PROG_CC_C99' => 1,
                        'gl_SYS_SELECT_MODULE_INDICATOR' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_FUNC_FPURGE' => 1,
                        'gl_PREREQ_STRTOUMAX' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'gl___BUILTIN_EXPECT' => 1,
                        'gl_LONG_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_CHECK_TYPE_STRUCT_DIRENT_D_TYPE' => 1,
                        'gl_PRINTF_DIRECTIVE_B' => 1,
                        'gl_CTYPE_H' => 1,
                        'AC_PROG_CXX' => 1,
                        'gl_QUOTEARG' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gl_COMMON_DOUBLE_MATHFUNC_TEST' => 1,
                        'gl_INTTYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_MATH_H' => 1,
                        'gl_PTHREAD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FUNC_TZSET' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_XSIZE' => 1,
                        'AC_PROG_CC_STDC' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_FUNC_LDEXP' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_MBRTOWC_C_LOCALE' => 1,
                        'gl_NAN_MIPS' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'gl_UCHAR_H_DEFAULTS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_FUNC_TRUNCL' => 1,
                        'gl_HAVE_ISNANL_IN_LIBM' => 1,
                        'gl_STDIO_H_REQUIRE_DEFAULTS' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        'gl_FILEBLOCKS' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_HOST_CPU_C_ABI' => 1,
                        'gl_PREREQ_MKTIME' => 1,
                        'gl_C32RTOMB_SANITYCHECK' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_PTHREAD_MODULE_INDICATOR' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_FUNC_OPENAT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_PREREQ_TIMEGM' => 1,
                        'gl_FUNC_FREADAHEAD' => 1,
                        'gl_FUNC_STRTOD' => 1,
                        'gl_PREREQ_STAT_W32' => 1,
                        'gl_CHECK_FUNC_MBRTOC32' => 1,
                        'gl_FUNC_RAISE' => 1,
                        'gl_PREREQ_STPCPY' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'include' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_PTHREAD_THREAD' => 1,
                        'gt_LOCALE_JA' => 1,
                        'AC_C_FLEXIBLE_ARRAY_MEMBER' => 1,
                        'gl_CHECK_HEADER_SELINUX_SELINUX_H' => 1,
                        'gl_SOCKETLIB' => 1,
                        'gl_BUILD_TO_HOST_PKGDATADIR' => 1,
                        'gl_UNICTYPE_H_DEFAULTS' => 1,
                        'gl_FUNC_FSEEKO' => 1,
                        'gl_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_STDTHREADLIB_BODY' => 1,
                        'gl_STDDEF_H_REQUIRE_DEFAULTS' => 1,
                        'gl_LANGINFO_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_CHECK_FREXP_NO_LIBM' => 1,
                        'gl_FUNC_GETGROUPS' => 1,
                        'gl_HAVE_ISNAND_IN_LIBM' => 1,
                        'gl_XALLOC' => 1,
                        'gl_MODECHANGE' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'AM_PATH_PYTHON' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AC_C_STD_TRY' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_MATH_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_SYS_UIO_H' => 1,
                        'gl_FUNC_FTS' => 1,
                        'gl_FUNC_FSTATAT' => 1,
                        'gl_SYS_IOCTL_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_TIME' => 1,
                        'gl_FUNC_GETPROGNAME' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gl_FUNC_STRCASESTR' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_DIRENT_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_EUIDACCESS' => 1,
                        'gl_SYS_UTSNAME_H' => 1,
                        'gl_PREREQ_STRCASECMP' => 1,
                        'gl_FUNC_STRTOULL' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_SYS_IOCTL_H' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_ASSERT' => 1,
                        'gl_SYS_UTSNAME_H_DEFAULTS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_LIBUNISTRING_MODULE' => 1,
                        'gl_SYS_SELECT_H' => 1,
                        'gl_ARPA_INET_H_DEFAULTS' => 1,
                        'gl_FUNC_FREXPL' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'gl_FUNC_FFLUSH' => 1,
                        'gl_CHECK_MALLOC_PTRDIFF' => 1,
                        'gl_FUNC_FACCESSAT' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'gl_FUNC_SETLOCALE_NULL' => 1,
                        'gl_CTYPE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FLOATTYPE_SIGNBIT_CODE' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(C++)' => 1,
                        'gl_PRINTF_FLAG_GROUPING_MULTIBYTE' => 1,
                        'gl_ARPA_INET_MODULE_INDICATOR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_PROG_CC_C89' => 1,
                        'GL_MDA_DEFINES' => 1,
                        '_AC_SYS_YEAR2038_TEST_CODE' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'gl_PREREQ_RAWMEMCHR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_FUNC_ATOLL' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_TIME_H' => 1,
                        'gt_TMPDIR' => 1,
                        '_AC_CXX_CXX11_TEST_BODY' => 1,
                        'gl_PTHREAD_H_PART1' => 1,
                        'gl_FLOAT_EXPONENT_LOCATION' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_PREREQ_INET_PTON' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        'gl_FUNC_REALLOC_0_NONNULL' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_WARN_ADD' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        'gl_CHECK_FREXPL_NO_LIBM' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_LOCALENAME_ENVIRON' => 1,
                        'gl_FUNC_FNMATCH_GNU' => 1,
                        'gl_THREAD' => 1,
                        'gl_CANONICALIZE_LGPL' => 1,
                        'gl_STRCASECMP_WORKS' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LA' => 1,
                        'gl_MANYWARN_ALL_GCC(C)' => 1,
                        'gl_UNICTYPE_MODULE_INDICATOR' => 1,
                        'gl_CHECK_MATH_LIB' => 1,
                        'gl_PREREQ_SETLOCALE_LOCK' => 1,
                        'gl_PREREQ_GETHOSTNAME' => 1,
                        'gl_FUNC_USLEEP' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_FUNC_STRERROR_R_WORKS' => 1,
                        'gl_FUNC_GETLOCALENAME_L_UNSAFE' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_FUNC_STPCPY' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_STRNCPY' => 1,
                        'gl_FUNC_ISNANL_WORKS' => 1,
                        'gl_SEMAPHORE' => 1,
                        'gl_PREREQ_GROUP_MEMBER' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_B' => 1,
                        'gl_ANYTHREADLIB_EARLY' => 1,
                        'gl_PREREQ_PUTENV' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'gl_FUNC_REALLOC_SANITIZED' => 1,
                        'gl_FUNC_DIRFD' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_FUNC_CALLOC_IF' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_FUNC_READLINK_SEPARATE' => 1,
                        'gl_MBRTOC32_UTF8_LOCALE' => 1,
                        'gl_PREREQ_MEMPCPY' => 1,
                        'gl_FUNC_FREXPL_NO_LIBM' => 1,
                        'gl_PREREQ_FSEEKO' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_PREREQ_SYS_SA_FAMILY' => 1,
                        'gl_SOCKET_FAMILY_UNIX' => 1,
                        '_AC_CXX_STD_TRY' => 1,
                        'gl_ENVIRON' => 1,
                        'gl_LOCALE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FUNC_MEMPCPY' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_PTHREADLIB' => 1,
                        'AU_DEFUN' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_UNICTYPE_H' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gl_FUNC_ISWPUNCT' => 1,
                        'gl_FUNC_FCLOSE_STDIN' => 1,
                        'gl_CTYPE_H_DEFAULTS' => 1,
                        'gl_FILEMODE' => 1,
                        'gl_ALIGNASOF' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_LONG_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_SCHED_H' => 1,
                        'gl_LIBSELINUX' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_MANYWARN_COMPLEMENT' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_HAVE_ISNANF_IN_LIBM' => 1,
                        'gl_UNICASE_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_DIRFD' => 1,
                        'gl_FUNC_READLINK' => 1,
                        'gl_PRINTF_DIRECTIVE_UPPERCASE_B' => 1,
                        'gl_HOST_CPU_C_ABI_32BIT' => 1,
                        'gl_PREREQ_MBRTOC32' => 1,
                        'gl_PREREQ_RANDOM' => 1,
                        'gl_ISINFL_WORKS' => 1,
                        'GNULIB_I18N' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LC' => 1,
                        'gl_PTHREAD_SPIN' => 1,
                        'gl_INIT' => 1,
                        'gl_BUILD_TO_HOST_LIBDIR' => 1,
                        'gl_PREREQ_GETLOCALENAME_L_UNSAFE' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_FUNC_RPMATCH' => 1,
                        'AM_NLS' => 1,
                        'gl_ENDIAN_H' => 1,
                        'gl_PREREQ_FILEBLOCKS' => 1,
                        'gl_FUNC_GLIBC_UNLOCKED_IO' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_FUNC_GROUP_MEMBER' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_FUNC_WCTOMB' => 1,
                        'gl_SILENT' => 1,
                        'gl_FUNC_ISWXDIGIT' => 1,
                        'gl_CLOCK_TIME' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_FUNC_PSELECT' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_FUNC_FPENDING' => 1,
                        'AM_COND_IF' => 1,
                        'AC_C_VARARRAYS' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_FUNC_GETCWD_PATH_MAX' => 1,
                        'gl_UNISTD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PTHREAD_H' => 1,
                        'gl_OPEN_TRAILING_SLASH_BUG' => 1,
                        'gl_ARPA_INET_H_REQUIRE_DEFAULTS' => 1,
                        'gl_CTYPE_MODULE_INDICATOR' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_PREREQ_RPMATCH' => 1,
                        'gl_SYS_TYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PREREQ_FFLUSH' => 1,
                        'gl_MBITER' => 1,
                        'gl_INTTOSTR' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gl_FUNC_FSETERR' => 1,
                        'gl_PREREQ_INTTOSTR' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_PREREQ_STRNCASECMP' => 1,
                        'gl_PREREQ_MBTOWC_LOCK' => 1,
                        'gl_COMMON' => 1,
                        'gl_W' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        'gl_FUNC_CHDIR_LONG' => 1,
                        'gl_PREREQ_READLINK' => 1,
                        'gt_FUNC_USELOCALE' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_CYCLE_CHECK' => 1,
                        'gl_PREREQ_SIGPROCMASK' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_UPPERCASE_B' => 1,
                        'gl_PREREQ_RANDOM_R' => 1,
                        'gl_TEST_FCHDIR' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_SIGNBIT_TEST_PROGRAM' => 1,
                        'gl_SAVEDIR' => 1,
                        'gl_UCHAR_H' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_FUNC_STRNCASECMP' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'gl_STDINT_H' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_FSTYPENAME' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_FUNC_SNPRINTF' => 1,
                        'gl_SYS_SOCKET_H' => 1,
                        'gl_FLOATTYPE_SIGN_LOCATION' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_FLOAT_SIGNBIT_CODE' => 1,
                        'gl_FUNC_NONREENTRANT_EUIDACCESS' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_UNISTD_SAFER' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        'gl_FUNC_SYMLINKAT' => 1,
                        'gl_PREREQ_PTHREAD_SIGMASK' => 1,
                        'gl_PREREQ_DUP' => 1,
                        'gl_DIRENT_H' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_ISFINITE' => 1,
                        'gl_STRINGS_H_DEFAULTS' => 1,
                        'gl_FUNC_UNGETC_WORKS' => 1,
                        'gl_FUNC_CALLOC_POSIX' => 1,
                        'gl_VERSION_ETC' => 1,
                        '_AC_C_C99_TEST_BODY' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_FUNC_RANDOM' => 1,
                        'gl_FNMATCH_H' => 1,
                        'AC_C_PROTOTYPES' => 1,
                        'gl_FUNC_C32RTOMB' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_FUNC_STRCASECMP' => 1,
                        'gl_PREREQ_FTRUNCATE' => 1,
                        'gl_XGETCWD' => 1,
                        'gl_FUNC_PTHREAD_SIGMASK' => 1,
                        'gl_PRINTF_SIZES_C23' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(C)' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'jy_AC_ATTRIBUTE_NORETURN' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_UCHAR_MODULE_INDICATOR' => 1,
                        'gl_FUNC_READDIR' => 1,
                        'gl_FUNC_STRTOLL' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_PREREQ_UINTTOSTR' => 1,
                        'gl_SYS_SELECT_H_DEFAULTS' => 1,
                        'gl_CHECK_FUNC_TIMESPEC_GET' => 1,
                        'gl_FUNC_REALPATH_WORKS' => 1,
                        'gl_LONG_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_GNU_EXTRAS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'sinclude' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_NLS' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_MOC' => 1,
                        'm4_sinclude' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_INIT' => 1,
                        'AC_SUBST' => 1,
                        'm4_include' => 1,
                        'include' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_AR' => 1,
                        'LT_INIT' => 1,
                        '_AM_COND_ELSE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_FC_FREEFORM' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'sinclude' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_m4_warn' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_SUBST' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_INIT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'm4_sinclude' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_COND_ELSE' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_MOC' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

