m4trace:configure.ac:25: -1- AC_INIT([GNU findutils], [5.0.0], [bug-findutils@gnu.org])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:25: -1- AC_SUBST([SHELL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:25: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:25: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:25: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:25: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:25: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:25: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:25: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:25: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:25: -1- AC_SUBST([DEFS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([build_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([host_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([target_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT_URL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^PACKAGE_BUGREPORT_URL$])
m4trace:configure.ac:38: -1- AH_OUTPUT([PACKAGE_BUGREPORT_URL], [/* URL at which bugs should be reported */
@%:@undef PACKAGE_BUGREPORT_URL])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_BUGREPORT_URL], [$bugreport_url])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT_URL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_BUGREPORT_URL$])
m4trace:configure.ac:45: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:50: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:51: -1- AC_CANONICAL_HOST
m4trace:configure.ac:51: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:51: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:51: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:51: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:51: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:51: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:51: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:51: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:51: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:51: -1- AC_SUBST([build_os])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:51: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:51: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:51: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:51: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:51: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:51: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:51: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:51: -1- AC_SUBST([host_os])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:51: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:52: -1- AC_CONFIG_MACRO_DIR_TRACE([gl/m4])
m4trace:configure.ac:54: -1- AC_SUBST([AUXDIR], [$ac_aux_dir])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AUXDIR])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AUXDIR$])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([LEAF_OPTIMISATION])
m4trace:configure.ac:77: -1- m4_pattern_allow([^LEAF_OPTIMISATION$])
m4trace:configure.ac:77: -1- AH_OUTPUT([LEAF_OPTIMISATION], [/* Define if you want to use the leaf optimisation (this can still be turned
   off with -noleaf) */
@%:@undef LEAF_OPTIMISATION])
m4trace:configure.ac:80: -1- AC_SUBST([DEFAULT_ARG_SIZE])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([DEFAULT_ARG_SIZE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^DEFAULT_ARG_SIZE$])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_ARG_SIZE])
m4trace:configure.ac:83: -1- m4_pattern_allow([^DEFAULT_ARG_SIZE$])
m4trace:configure.ac:83: -1- AH_OUTPUT([DEFAULT_ARG_SIZE], [/* If defined, the default argument size used in child processes */
@%:@undef DEFAULT_ARG_SIZE])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([LIBS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:90: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:90: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:90: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:90: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:91: -1- AC_SUBST([CPP])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([CPP])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:92: -1- AC_SUBST([GREP])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:92: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:92: -1- AC_SUBST([EGREP])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:92: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:96: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:97: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:97: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:97: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:97: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:97: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:97: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:97: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:98: -1- AC_SUBST([AR])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:98: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:98: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:98: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:99: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:99: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:99: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([ac_ct_RANLIB])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ac_ct_RANLIB$])
m4trace:configure.ac:101: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:102: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:102: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:102: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:102: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([GNULIB_NO_VLA])
m4trace:configure.ac:106: -1- m4_pattern_allow([^GNULIB_NO_VLA$])
m4trace:configure.ac:106: -1- AH_OUTPUT([GNULIB_NO_VLA], [/* Define to 1 to disable use of VLAs */
@%:@undef GNULIB_NO_VLA])
m4trace:configure.ac:197: -1- AH_OUTPUT([HAVE_LIBSUN], [/* Define to 1 if you have the `sun\' library (-lsun). */
@%:@undef HAVE_LIBSUN])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUN])
m4trace:configure.ac:197: -1- m4_pattern_allow([^HAVE_LIBSUN$])
m4trace:configure.ac:201: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MODF_IN_LIBM])
m4trace:configure.ac:201: -2- m4_pattern_allow([^HAVE_MODF_IN_LIBM$])
m4trace:configure.ac:201: -2- AH_OUTPUT([HAVE_MODF_IN_LIBM], [/* modf is defined in -lm */
@%:@undef HAVE_MODF_IN_LIBM])
m4trace:configure.ac:203: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FABS_IN_LIBM])
m4trace:configure.ac:203: -2- m4_pattern_allow([^HAVE_FABS_IN_LIBM$])
m4trace:configure.ac:203: -2- AH_OUTPUT([HAVE_FABS_IN_LIBM], [/* fabs is defined in -lm */
@%:@undef HAVE_FABS_IN_LIBM])
m4trace:configure.ac:204: -1- AC_SUBST([FINDLIBS])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([FINDLIBS])
m4trace:configure.ac:204: -1- m4_pattern_allow([^FINDLIBS$])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:207: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:207: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_MNTENT_H], [/* Define to 1 if you have the <mntent.h> header file. */
@%:@undef HAVE_MNTENT_H])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MNTENT_H])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_MNTENT_H$])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_SYS_MNTTAB_H], [/* Define to 1 if you have the <sys/mnttab.h> header file. */
@%:@undef HAVE_SYS_MNTTAB_H])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MNTTAB_H])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_SYS_MNTTAB_H$])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_SYS_MNTIO_H], [/* Define to 1 if you have the <sys/mntio.h> header file. */
@%:@undef HAVE_SYS_MNTIO_H])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MNTIO_H])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_SYS_MNTIO_H$])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_SYS_MKDEV_H], [/* Define to 1 if you have the <sys/mkdev.h> header file. */
@%:@undef HAVE_SYS_MKDEV_H])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MKDEV_H])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_SYS_MKDEV_H$])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
@%:@undef HAVE_GETRLIMIT])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETRLIMIT])
m4trace:configure.ac:211: -1- m4_pattern_allow([^HAVE_GETRLIMIT$])
m4trace:configure.ac:212: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.ac:212: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:212: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
@%:@undef MAJOR_IN_MKDEV])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:212: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
@%:@undef MAJOR_IN_SYSMACROS])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.ac:215: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.ac:215: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:216: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:216: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:221: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:221: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:221: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:221: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:222: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:222: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:223: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:223: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:224: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:224: -1- AH_OUTPUT([pid_t], [/* Define as a signed integer type capable of holding a process identifier. */
@%:@undef pid_t])
m4trace:configure.ac:225: -1- AC_DEFINE_TRACE_LITERAL([ino_t])
m4trace:configure.ac:225: -1- m4_pattern_allow([^ino_t$])
m4trace:configure.ac:225: -1- AH_OUTPUT([ino_t], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
@%:@undef ino_t])
m4trace:configure.ac:226: -1- AC_DEFINE_TRACE_LITERAL([dev_t])
m4trace:configure.ac:226: -1- m4_pattern_allow([^dev_t$])
m4trace:configure.ac:226: -1- AH_OUTPUT([dev_t], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
@%:@undef dev_t])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:227: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:227: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.ac:228: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.ac:228: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLOCKS], [/* Define to 1 if `st_blocks\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLOCKS])
m4trace:configure.ac:228: -1- m4_pattern_allow([^HAVE_ST_BLOCKS$])
m4trace:configure.ac:228: -1- AH_OUTPUT([HAVE_ST_BLOCKS], [/* Define to 1 if your `struct stat\' has `st_blocks\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLOCKS\' instead. */
@%:@undef HAVE_ST_BLOCKS])
m4trace:configure.ac:228: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS fileblocks.$ac_objext"])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:228: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:228: -1- AC_LIBSOURCE([fileblocks.c])
m4trace:configure.ac:229: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:229: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:229: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:235: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:235: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:235: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:236: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:236: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:236: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:236: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:236: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:236: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.ac:239: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:239: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:239: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
@%:@undef HAVE_MEMCMP])
m4trace:configure.ac:240: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCMP])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_MEMCMP$])
m4trace:configure.ac:240: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:240: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:240: -1- AC_LIBSOURCE([memset.c])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:240: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memset.$ac_objext"])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:240: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
@%:@undef HAVE_STPCPY])
m4trace:configure.ac:240: -1- AC_LIBSOURCE([stpcpy.c])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STPCPY])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_STPCPY$])
m4trace:configure.ac:240: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stpcpy.$ac_objext"])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:240: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:240: -1- AC_LIBSOURCE([strdup.c])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:240: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strdup.$ac_objext"])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:240: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:240: -1- AC_LIBSOURCE([strstr.c])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSTR])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.ac:240: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strstr.$ac_objext"])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:240: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:240: -1- AC_LIBSOURCE([strtol.c])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOL])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_STRTOL$])
m4trace:configure.ac:240: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtol.$ac_objext"])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:240: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:240: -1- AC_LIBSOURCE([strtoul.c])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOUL])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.ac:240: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtoul.$ac_objext"])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:240: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_FCHDIR], [/* Define to 1 if you have the `fchdir\' function. */
@%:@undef HAVE_FCHDIR])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCHDIR])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_FCHDIR$])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETCWD])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_ENDGRENT], [/* Define to 1 if you have the `endgrent\' function. */
@%:@undef HAVE_ENDGRENT])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENDGRENT])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_ENDGRENT$])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_ENDPWENT], [/* Define to 1 if you have the `endpwent\' function. */
@%:@undef HAVE_ENDPWENT])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENDPWENT])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_ENDPWENT$])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETRUSAGE])
m4trace:configure.ac:242: -1- m4_pattern_allow([^HAVE_GETRUSAGE$])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:243: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if <alloca.h> works. */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have \'alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:244: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:244: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:244: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:244: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:244: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using \'alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:244: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:244: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:245: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:245: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:245: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of int. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETMNTENT])
m4trace:configure.ac:250: -1- m4_pattern_allow([^HAVE_GETMNTENT$])
m4trace:configure.ac:250: -1- AH_OUTPUT([HAVE_GETMNTENT], [/* Define to 1 if you have the `getmntent\' function. */
@%:@undef HAVE_GETMNTENT])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_GETMNTENT], [/* Define to 1 if you have the `getmntent\' function. */
@%:@undef HAVE_GETMNTENT])
m4trace:configure.ac:251: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETMNTENT])
m4trace:configure.ac:251: -1- m4_pattern_allow([^HAVE_GETMNTENT$])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_SETMNTENT], [/* Define to 1 if you have the `setmntent\' function. */
@%:@undef HAVE_SETMNTENT])
m4trace:configure.ac:252: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETMNTENT])
m4trace:configure.ac:252: -1- m4_pattern_allow([^HAVE_SETMNTENT$])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_ENDMNTENT], [/* Define to 1 if you have the `endmntent\' function. */
@%:@undef HAVE_ENDMNTENT])
m4trace:configure.ac:252: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENDMNTENT])
m4trace:configure.ac:252: -1- m4_pattern_allow([^HAVE_ENDMNTENT$])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have the `setgroups\' function. */
@%:@undef HAVE_SETGROUPS])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETGROUPS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([FINDUTILS])
m4trace:configure.ac:290: -1- m4_pattern_allow([^FINDUTILS$])
m4trace:configure.ac:290: -1- AH_OUTPUT([FINDUTILS], [/* Define if we are compiling GNU findutils */
@%:@undef FINDUTILS])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([ALREADY_INCLUDED_CONFIG_H])
m4trace:configure.ac:291: -1- m4_pattern_allow([^ALREADY_INCLUDED_CONFIG_H$])
m4trace:configure.ac:291: -1- AH_OUTPUT([ALREADY_INCLUDED_CONFIG_H], [/* Define so that source code can verify that config.h was already included */
@%:@undef ALREADY_INCLUDED_CONFIG_H])
m4trace:configure.ac:296: -1- AC_SUBST([FAKETIME])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([FAKETIME])
m4trace:configure.ac:296: -1- m4_pattern_allow([^FAKETIME$])
m4trace:configure.ac:300: -1- AC_SUBST([GROFF])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([GROFF])
m4trace:configure.ac:300: -1- m4_pattern_allow([^GROFF$])
m4trace:configure.ac:301: -1- AC_SUBST([GROFF])
m4trace:configure.ac:301: -1- AC_SUBST_TRACE([GROFF])
m4trace:configure.ac:301: -1- m4_pattern_allow([^GROFF$])
m4trace:configure.ac:311: -1- AC_CONFIG_FILES([
Makefile
build-aux/Makefile
doc/Makefile
find/Makefile
find/testsuite/Makefile
gl/Makefile
gl/lib/Makefile
lib/Makefile
locate/Makefile
locate/testsuite/Makefile
m4/Makefile
po/Makefile.in
po/Makefile
gnulib-tests/Makefile
xargs/Makefile
xargs/testsuite/Makefile
])
m4trace:configure.ac:329: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:329: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:329: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:329: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([INSTALL])
